<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jnode</artifactId>
    <groupId>jnode</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jnode-xmlrpc-client</artifactId>
  <version>0.6-SNAPSHOT</version>
  <name>jnode-xmlrpc-client</name>
  <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>jnode</groupId>
            <artifactId>jnode-xmlrpc-common</artifactId>
            <scope>compile</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlrpc</groupId>
            <artifactId>xmlrpc-client</artifactId>
            <version>3.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
