# Node config v. 1.0

# Node's name
info.stationname = Pluton Development Node

# Node's locatiom
info.location = Minsk, Belarus

# Your name
info.sysop = Alex Okunevich

# Nodelists flags
info.ndl = 115200,TCP,BINKP

# Your node's FTN address
info.address = 2:450/321

# JDBC URL - see JDBC documentation
# We have mySQL, postgreSQL and h2 drivers set
jdbc.url = jdbc:h2:builder/etc/jnode

#jdbc.url = jdbc:mysql://localhost/jnode
#jdbc.url = jdbc:postgresql://localhost/jnode

jdbc.user = jnode
jdbc.pass = jnode

# binkp protocol settings

# run server
binkp.server = true
# run client ( poll )
binkp.client = true

# address to listen
# change to 0.0.0.0 to listen everywhere
binkp.bind = 0.0.0.0

# Listen port for binkp protocol
binkp.port = 24554

# The folder for incoming files
binkp.inbound = builder/inbound

# protocol setting
binkp.timeout = 90
binkp.size = 1000
binkp.temp = builder/tmp

# First poll delay
poll.delay = 600
# Next polls delay
poll.period = 600
# Log level, 5->1
log.level = 4

# path to latest nodelist (r/o)
nodelist.path = builder/nodelist/nodelist
# path to nodelist index (r/w)
nodelist.index = builder/nodelist/nodelist.idx
# Uncomment this if you want turn off fileechoes
fileecho.enable = true
# Fileecho base dir
fileecho.path = builder/files

# Uncomment to enable posting statistics
stat.enable = true
# Echoarea in which posters write statistics
stat.area = node.stat
# Uncomment to enable user scripts running on schedule
jscript.enable = 1

# do not edit if you don't know what is it
modules = org.jnode.nntp.NntpModule:builder/etc/nntp_module.conf,org.jnode.httpd.HttpdModule:builder/etc/httpd_module.conf,org.jnode.mail.MailModule:builder/etc/mail_module.conf

# Uncomment to enable redirect log to file(s)
# filenames - <log.file>yy-MM-dd-HH-mm-ss.log, where yy-MM-dd-HH-mm-ss is cut timestamp
# for example - /opt/jnode/logs/jnode-14-02-05-21-17-21.log
#log.file = /opt/jnode/logs/jnode-
# Uncomment to enable ziping log file(s)
# destination filenames - <log.zippath>yy-MM-dd-HH-mm-ss.log, where yy-MM-dd-HH-mm-ss is cut timestamp
# for example - /opt/jnode/logs/arc/jnode-14-02-05-21-17-21.log
#log.zippath = /opt/jnode/logs/arc/jnode-
