<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about"
        android:menuCategory="system"
        android:orderInCategory="200"
        android:title="@string/menu_about">
    </item>
    <item
        android:id="@+id/exit"
        android:menuCategory="system"
        android:orderInCategory="300"
        android:title="@string/menu_exit">
    </item>

</menu>