<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jnode</groupId>
		<artifactId>jnode</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jnode-rss</artifactId>
	<version>1.1</version>
    <name>jnode-rss</name>
	<packaging>jar</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jnode</groupId>
			<artifactId>jnode-core</artifactId>
			<scope>compile</scope>
			<version>0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
