<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jnode</groupId>
		<artifactId>jnode</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>jnode-xmpp</artifactId>
	<version>1.0</version>
	<name>jnode-xmpp</name>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>jnode</groupId>
			<artifactId>jnode-core</artifactId>
			<scope>provided</scope>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>
