16.09.2012, 0.3a1:
~ Binkp duplex data exchange released.
~ New indexes in database schema.
+ Dupe ckecking feature released.
+ Netmail tracking feature released.
17.09.2012, 0.3.1:
+ Robots feature released.
17.09.2012, 0.3.2:
+ Sample robot AreaFix (+/-/list/help).
17.09.2012, 0.3.3:
+ Flavour for netmail is now crash.
~ Multithreading support added.
~ Incoming files that aren't a bundles now save in inbound directory.
18.09.2012, 0.3.4:
~ Fragmented ip packets error fixed
~ Binkp/1.1 connection reset after reob/leob fixed
+ AreaFix echoes masks and %RESCAN added
18.09.2012, 0.3.4.1:
+ New config variables: log.level, binkp.inbound, binkp.server, binkp.client
~ Project moved to new repo : https://github.com/kreon/jnode.git
19.09.2012, 0.3.4.2:
~ Origin regexp fixed
~ Now checking CRAM-XXX/XXX instead of CRAM-MD5  (thx 2 Andre Gruenberg, 2:2411/525)
20.09.2012, 0.3.5:
+ Nodelist checking and indexing feature added
+ New config variables: nodelist.path & nodelist.index
+ Support for unsecure ( non-listed in `links` table ) connections
~ Tracker now checks origin and destination for existing in nodelist
21.09.2012, 0.3.5.1:
~ Control of connection timeout added
