16.09.2012, 0.3a1:
~ Binkp duplex data exchange released.
~ New indexes in database schema.
+ Dupe ckecking feature released.
+ Netmail tracking feature released.
17.09.2012, 0.3.1:
+ Robots feature released.
17.09.2012, 0.3.2:
+ Sample robot AreaFix (+/-/list/help).
17.09.2012, 0.3.3:
+ Flavour for netmail is now crash.
~ Multithreading support added.
~ Incoming files that aren't a bundles now save in inbound directory.
18.09.2012, 0.3.4:
~ Fragmented ip packets error fixed
~ Binkp/1.1 connection reset after reob/leob fixed
+ AreaFix echoes masks and %RESCAN added
18.09.2012, 0.3.4.1:
+ New config variables: log.level, binkp.inbound, binkp.server, binkp.client
~ Project moved to new repo : https://github.com/kreon/jnode.git
19.09.2012, 0.3.4.2:
~ Origin regexp fixed
~ Now checking CRAM-XXX/XXX instead of CRAM-MD5  (thx 2 Andre Gruenberg, 2:2411/525)
20.09.2012, 0.3.5:
+ Nodelist checking and indexing feature added
+ New config variables: nodelist.path & nodelist.index
+ Support for unsecure ( non-listed in `links` table ) connections
~ Tracker now checks origin and destination for existing in nodelist
21.09.2012, 0.3.5.1:
~ Control of connection timeout added
21.09.2012, 0.4.0:
~ Refactoring of toss process, incrementation of tossing speed
~ New major version according previous
22.09.2012, 0.4.1:
+ New joint poll queue instead of multi-thread polling
+ Echomail Crash flavour released
~ Protocol incompatibility with Argus fixed ( tested on 2:203/0 )
22.09.2012, 0.4.2:
+ Miscelations options for links added
+ AreaFix's %query command added
23.09.2012, 0.4.3:
~ Bad packet is saving to inbound instead of rejecting it
! FTC-0048 violation fixed. ( thanks to Bjorn Felten, 2:203/2 )
+ Logic of five link's options added: 
- AreaAutoCreate - create area if not exists ( default false )
- CrashEchomail  - make poll when new echomail avalible for this link ( default false )
- CrashNetmail   - make poll when new netmail avalible for this link ( default true )
- PackNetmail    - zip netmail ( default false )
- PackEchomail   - zip echomail ( default true )
- IgnorePktPwd   - dont't check password in pkt header ( tnaks to Pavel Gulcnhouck, 2:463/68 )
28.09.2012, 0.4.5(c):
! Fixed AreaAutoCreate issue, areas are creating now
~ Added echo groups for access control reason.
30.09.2012, 0.4.6:
+ +FileAtt netmail support added
+ Local inbound support added
02.10.2012, 0.4.6(d):
~ Old JVM crash fixed
~ Sending m_skip if unpack failed
+ New option Groups - check access to areas
+ New option AreaFix - turn on/off areafix for link
+ New option PollByTimeout - turn on/off poll by binkp.client
16.10.2012, 0.4.8:
~ Major internal framework fixed
16.10.2012, 0.4.9:
~ Log speaks english now
~ A big perfomance improvement in echomail processing part
~ Routing & netmail drop logic fixed
17.10.2012, 0.5.0:
+ Fileechoes support
+ New options:
- CrashFilemail - make poll when new files avalible for this link
- FileFix - turn on/off filefix robot
- FileAutoCreate - create fileecho is not exists
17.10.2012, 0.5.1:
+ New robot FileFix
16.01.2013, 0.5.5.7
+ Running custom scripts on a schedule
