# jNode 0.3.4 sample config file
# Comments starts from '#'

# Your node name
info.stationname = Sample Node
# Your node location
info.location = The City Of Country
# Your name
info.sysop = Rodriguez bender
# Nodelists flags
info.ndl = 115200,TCP,BINKP
# Your node's FTN address
info.address = 2:256/128@fidonet
# JDBC URL - see JDBC documentation
jdbc.url = jdbc:postgresql://localhost/database
jdbc.user = username
jdbc.pass = password
# Listen address for binkp protocol
binkp.bind = 0.0.0.0
# Listen port for binkp protocol
binkp.port = 24554
# The folder for incoming files
binkp.inbound = /var/spool/jnode/inbound
# Comment this if you want turn off server
binkp.server = 1
# Comment this if you want turn off client
binkp.client = 1
# First poll delay
poll.delay = 600
# Next polls delay
poll.period = 600
# Log level, 5->1
log.level = 4
# path to latest nodelist (r/o)
nodelist.path = /var/spool/jnode/NODELIST
# path to nodelist index (r/w)
nodelist.index = /var/spool/jnode/NODELIST.idx
# Comment this if you want turn off fileechoes
fileecho.enable = 1
# Fileecho base dir
fileecho.path = /var/spool/jnode/files
# Uncomment to enable posting statistics
#stat.enable = 1
# Echoarea in which posters write statistics
stat.area = jnode.local.stat
# Uncomment to enable user scripts running on schedule
#jscript.enable = 1