1. Reqiured:
   1.1. JRE ( Java Runtime Environment ) >= 1.6
   1.2. One of listed DBMS: DB2, Derby, H2, hSQL, mySQL, Netezza, Oracle, PostgreSQL, SQLite, MS SQL Server.
   1.3. JDBC-driver for the DBMS.
2. Pre-install:
   2.1. Create a database in the selected DBMS.
   2.2. Create a user and grant privileges on database for it.
   2.2. Copy the JDBC-driver to the lib folder.
3. Configuration:
   3.1. Copy docs/example.conf.en to config/jnode.conf.
   3.2. Edit the config/jnode.conf file according to the comments.
4. First run:
   4.1. Run start.sh ( *nix ) or start.bat ( Windows ).
   4.2. If you are using other OS, read your OS's system manual for Java.
   4.3. Down the application when it will create tables.
5. Primary data insertions:
   5.1. Run your DBMS's SQL-cli on the database.
   5.2. To add your links, execute query { INSERT INTO links (station_name, ftn_address, pkt_password, host, port, password) 
         VALUES ('FTN Station 1', '4D ftn address 1', 'PKT/Robots password 1', 'Remote host 1', 'Remote port 1', 'Connection password 1'),
                ('FTN Station 2', '4D ftn address 2', 'PKT/Robots password 2', 'Remote host 2', 'Remote port 2', 'Connection password 2'),
                ('FTN Station 3', '4D ftn address 3', 'PKT/Robots password 3', 'Remote host 3', 'Remote port 3', 'Connection password 3'),
                .......; }
        Set { host='' and port=0 } if this is a point or a pvt node.
   5.3. To add netmail default route path, execute query: { INSERT INTO routing(nice, route_via) SELECT 65535,id FROM links WHERE ftn_address='4D ftn address of link'; }
   5.4. To turn on AreaFix, execute query: { INSERT INTO robots VALUES('areafix', 'jnode.robot.AreaFix'); }
   5.5. See routing, rewrite, echoarea and subscription tables for advanced features.
6. Run:
   6.1. Run application and confirm there's no error.
   6.2. Fix your configuration or primary data if there was an error.
7. Feedback:
   7.1. Please tell me about your system and any troubles with jNode.


