<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jnode</groupId>
    <artifactId>jnode</artifactId>
    <version>0.5.5.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jnode</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ormlite.version>4.41</ormlite.version>
    </properties>
    <url>http://fidonode.in/jnode/</url>
    <inceptionYear>2012</inceptionYear>

    <developers>
        <developer>
            <id>kreon</id>
            <name>Ivan Agarkov</name>
            <email>ivan.agarkov@gmail.com</email>
            <roles>
                <role>Project Admin</role>
                <role>Lead developer</role>
            </roles>
        </developer>
        <developer>
            <id>Manjago</id>
            <name>Kirill Temnenkov</name>
            <email>kirill@temnenkov.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>testres</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <verbose/>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.170</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>${ormlite.version}</version>
        </dependency>
        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>${ormlite.version}</version>
        </dependency>
    </dependencies>
</project>
