<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jnode</groupId>
	<artifactId>jnode</artifactId>
	<version>0.5.5.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jnode</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
    <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <verbose />
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-jdbc</artifactId>
		<version>4.41</version>
	</dependency>
    <dependency>
		<groupId>com.j256.ormlite</groupId>
		<artifactId>ormlite-core</artifactId>
		<version>4.41</version>
	</dependency>  
  </dependencies>
</project>
